<!doctype html>
<html>
<head>
<title></title>

<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">

<style>

	body   		{
                font-family: georgian;
				background-color: #ffffff;
				}
				
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}
				
		h1		{
				font-style: strong;
				font-size:300%;
				color:#cb6ce6;
				text-align:center;
				padding:0px;
				margin: 20px;
				}
				
		h2		{
				font-style: italic;
				font-size:250%;
				color:#209d5c;
				text-align:center;
				}	
				
		table	{
				border-collapse:collapse;
				margin:auto;
				}
				
		th		{
				font-size:40px;
				}
										
		td		{
				color:#cb6ce6;
				text-align:center;
				font-size:150%;
				}
	
	ul	{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:30px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
	li a:hover	{
				background-color:#FF66C4;
				color:white;
				}
		
	#wrapper    {
                background-color:#ffffff;
                width: 80%;
				padding:10px;
                border-radius: 0px;
                text-align: center;
                font-weight: bold;
				margin:auto;
				margin-bottom:40px;
				}
				
		iframe	{
				border:solid #000000 4px;
				border-radius:5px;
				margin-top:-30px;
				}
				
	.cake		{
				background-color:#CB6CE6;
				padding:10px;
				Width:80%;
				margin:auto;
				font-size:200%;
				border: solid black 5px;
				text-align:center;
				}
				
	.cake p		{
				font-size:25px;
				}
				
	.cake th	{
				text-align:center;
				padding:10px;
				margin-right:10px;
				margin-bottom:10px;
				color:white;
				}
					
	.cake td	{
				text-align:center;
				margin-right:10px;
				margin-bottom:10px;
				padding:10px;
				color:white;
				}
				
	.cake caption	{
					font-size:160%;
					color:white;
					}
		
		.brew	{
				background-color:white;
				width:80%;
				margin:auto; 
				margin-bottom:50px;
				font-size:130%;
				border: solid #cb6ce6 15px;
				}
							
	.brew th	{
				text-align:center;
				}
					
	.brew td	{
				font-align:center;
				font-size:130%;
				padding: 10px;
				}

	.brew img 	{
				width:250px;
				height:250px;
				}
				
	.prices		{
				background-color:black;
				width: 80%;
				padding:5px;
				margin:auto;
				border: solid #CB6CE6 5px;
				margin-bottom:50px;
				}
				
	.prices th	{
				text-align:center;
				font-size:50px;
				margin-right:10px;
				margin-bottom:2px;
				padding-left: 50px;
				padding-right: 50px;
				color: #ff66c4;
				font-family: georgian;
				}
				
	.prices td	{
				text-align:center;
				margin-right:10px;
				font-size:40px;
				padding-left:40px;
				padding-right: 40px;
				color: white;
				font-family: georgian;
				}
	
	.prices h1	{
				font-size:70px;
				color:#cb6ce6;
				padding-bottom:0px;
				padding-top:10px;
				}		
	
	.prices p 	{
				font-style: italic;
				font-size:180%;
				color:#209d5c;
				}
				
	.footer		{
				background-image: url("images/bottomnew.jpg");
				background-repeat:no-repeat;
				width:100%;
				text-align:right;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:40px;
				}
				
	.footer p 	{
				font-align:right;
				font-style: italic;
				font-weight:bold;
				margin-top:10px;
				padding-right:60px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}
	

</style>
</head>
<body>

	<nav>	
		<ul>
			<li><a href ="index.html" target="_blank"> Home </a></li>
			<li><a href ="myaboutus.html" target="_blank"> About us </a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
			<li><a href ="mycontactus.html" target="_blank"> Contact us</a></li>
			<li><a href="index.html" alt="Logo home" target="_blank"> <img src="images/smallogo.png"></a></li>
		</ul>
	</nav>	
			<img src="images/newbanclean.png" width="100%" class="center" alt="Logo banner">
			
<div id="wrapper">
	
		<h1>Welcome to DOTS Cafe</h1>
				<h2>put meta keywords in here<br>Enjoy our Virtual Tour</h2>
	
	<iframe width="1000px;" height="530px" src="https://www.youtube.com/embed/qDKlhqT04pw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br><br>
	
	<h2>Our Cake Selection</h2>
	
<div class="cake" class="center">	
<table>
	<caption>Try out our various cakes</caption>
	
	<tr>
		<th>Citric</th>
		<th>Sweet</th>
		<th>Blues</th>
	</tr>
	
	<tr>
		<td>	<a href="images/oranges.jpg" target="_blank">
				<img src="images/orange.png" width="300" height="300" alt="Citric">
				</a>
		</td>

		<td>
				<a href="images/reds.jpg" target="_blank">
				<img src="images/red.jpg" width="300" height="300" alt="Redberry">
				</a>
		</td>
		
		<td>	
				<a href="images/blues.jpg" target="_blank">
				<img src="images/blueb.jpg" width="300" height="300" alt="Blueberry">
				</a>
		</td>	
	</tr>
	
	<tr>
		<td>
			<p>A mix of cirtus fruits
			<br>a splash of chocolate</p>
		</td>
		
		<td> 
			<p>Strawberries served 
			<br>with cake and  cream</p>
		</td>
		<td>
			<p>Bluberry muffins 
			<br>cream and blue toppings</p>
		</td>
	</tr>
</table>
</div>

		<br><br> <h2>Our Customers say we are <q>Life Savers</q></h2>
				
				<iframe width="1000px;" height="530px" src="https://www.youtube.com/embed/ma_cxIu_wTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
			<br>
		
		<br><br> <h2>Try out our range of Coffee, Cha & Chai </h2>
<div class="brew">

<h1>Our Special Brews Range</h1>
<table>
			
	<tr>
		<td>
				<a href="images/cobra.jpg" target="_blank">
				<img src="images/cobno.png" alt="Cobra Chai">
				</a>
		</td>

		<td>
				<a href="images/super.jpg" target="_blank">
				<img src="images/supnoj.jpg" alt="Super Strong">
				</a>
		</td>
		
		<td>	
				<a href="images/uganda.jpg" target="_blank">
				<img src="images/ugano.png" alt="Uganda Vision">
				</a>
		</td>	
	</tr>
	
	<tr>
		<td>
			<p>Cobra Chai is a spice infused
			treat of a black tea. Subtle tones deliver<br> a real kick</p>
		</td>
		
		<td> 
			<p>A hybrid of 2 Coffee's Arabica & Canephora.
			Found in Timor during the 1940s</p>
		</td>
		<td>
			<p>A quality Arabica bean known as Bugishu.
			<br>Grown in Uganda's Sipi Falls Region </p>
		</td>
	</tr>
			
			
</table>
</div>

	<h2>Our Customers saw we are the best value around...</h2>

<div class="prices">
	
<h1>Our Pricing</h1>
	
	<table> 
		<tr>
				<th> Tea's & Coffee's</th>
				<th> A Sweet Treat</th>
		</tr>
		<tr>
			<td> Super - &euro;3.50
			<br> Large - &euro;3.20
			<br> Regular - &euro;2.80
			</td>
			
			<td>Prices range<br> from <br>&euro;1.50-&euro;3.50</td>
		</tr>
	<br>
	
	</table>
			<h1>Cha, Chai & Coffee Packs</h1>
	<table>	
	<tr>
		<th>Coffee</th>
		<th>Cha/Chai</th>
		<th>  </th>
	</tr>
	
	<tr>
		<td>100g - &euro;5.50<br>
		200g - &euro;10.00</td>
		<td>80g - &euro;5.50<br>
		160g - &euro;10.00</td>
		<td><a href="index.html"><img src="images/smallogo.png" alt="Logo home" height="140px"></a></td>
	</tr>
	</table>
	<p> **80 cent reduction on prices if you bring your own mug**</p>	
</div>

</div>
	<!-- This footer may only work on my laptop screen and not for larger screens - unable to remedy this situation now as i only have laptop screen -->
	<div class="footer">
		<p>Produced by ConorC</p><p>&copy; DOTS-Cafe&reg;</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>	
	</div>
	
</body>
</html>