<!doctype html>
<html>
<head>
<title></title>

<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">

<style>

	body   		{
                font-family: georgian;
				background-color: #ffffff;
				text-align:center;
				}
				
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}
	
	ul	{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:30px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
	li a:hover	{
				background-color:#FF66C4;
				color:white;
				}
				
	#wrapper    {
                background-color: #CB6CE6;
                margin-left: auto;
                margin-right: auto;
                width: 75rem;
                padding: 0px;
				padding-bottom:60px;
				padding-top:0px;
                color: #F2F2F2;
                border-radius: 0px;
                text-align: center;
                font-weight: bold;
				font-family: georgian;
				}
				
		p		{
				font-size:140%;
				}
		
		p1		{
				font-size:200%
				}
				
			
		h1		{
				font-family: georgian;
                color: #ffffff;
                text-shadow: 2px 2px #ff66c4;
				font-size:72px;
				}
				
		h2      {
				color:#CB6CE6;
                padding-left: 70px;
                text-shadow: 2px 2px #24A65C;
				font-size:50px;
				margin-top: 0px;
                }		
			
		h3		{
                color: #ffffff;
                text-shadow: 2px 2px #209d5c;
				font-size:40px;
                }
						
		h4		{
                color: #ff66c4;
                text-shadow: 2px 2px #209d5c;
				font-size:72px;
				margin-bottom:20px;
				}
				
	.container  {
				background-color: #ffffff;
                width: 65em;
                border-radius: 0px;
                margin: auto;            
                padding: 14px;
				padding-top:0px;
				}
				
	.card   	{
				background-color:#000000;
				border-radius: 0px;
				width: 25%;
				margin-left: 40px;
				margin-bottom: 20px;
				padding: 10px;
                color: #ffffff;
				display:inline-block;        
				}
				
	.card a     {
                text-decoration: none;
                color: #F2F2F2;
                }
	
.card button  	{
				background-color:#ff66c4;
				width:80%;
                font-size: 25px;
				color: #ffffff;
                border:solid #CB6CE6 7px;
                border-radius: 0px;
                padding: 10px;
				}

.card button:hover	{
					background-color: #24a65c;
					}        
				
							
		table	{
				background-color:#CB6CE6;
				color:#ffffff;
				text-shadow: 5px 5px #209d5c;
				border-collapse:collapse;
				border-radius:0px;
				font-family:verdana;
				margin:auto;
				margin-bottom:40px;
				padding-left: 20px;				
				}
				
table a			{
				color:white;
				text-decoration:underline;
				}
				
		th		{
				font-size:40px;
				padding-bottom:10px;	
				text-decoration:none;
				}
				
			
				
		td		{
				padding-right:35px;
				text-align:center;
				font-size:150%;
				padding-bottom:30px;
				}
				
	.footer		{
				background-image: url("images/bottomnew.jpg");
				background-repeat:no-repeat;
				width:100%;
				margin:auto;
				text-align:right;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:40px;
				}
				
	.footer p 	{
				font-align:right;
				font-style: italic;
				font-weight:bold;
				margin-top:10px;
				padding-right:30px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}
  



</style>
</head>
<body>

	<nav>	
		<ul>
			<li><a href ="index.html" target="_blank"> Home </a></li>
			<li><a href ="myaboutus.html" target="_blank"> About us </a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
			<li><a href ="mycontactus.html" target="_blank"> Contact us</a></li>
			<li><a href="index.html" target="_blank"> <img src="images/smallogo.png" alt="Logo home"></a></li>
		</ul>
	</nav>	
			<img src="images/newbanclean.png" width="100%" class="center" alt="Logo banner">
			
			
	<div id="wrapper">
		
		<h1>Meet our Staff</h1>
			<p1> Our staff are friendly and detailed in the information they provide.<br>
			Typically we respond within the hour to all enquiries,<br> customer satisfaction is our highest aim.</p1>
			<br>
	
		<div class="container">
			<h4> Our Staff </h4>
				
			<div class="row">
				<div class="card">
					<a href="images/logo.png" target="_blank">
						<img src="images/logo.png" height="250" width="250" alt="Jane">
					</a>			 
						<h3> Jane Doe</h3>
							<p1>CEO &amp; Founder</p1>
							<p> Manages bookings <br>and events<p>
						<button>
							<a href="mailto:janedoe@example.com"> Contact Jane </a>
						</button>
				</div>
						
				<div class="card">
					<a href="images/red.jpg" target="_blank">
						<img src="images/red.jpg" height="250" width="250"  alt="Mike">
					</a>			 
						<h3>Mike Ross</h3>
							<p1>Treats Manager</p1>
							<p>Can provide recipes <br> and cakes <p>
						<button>
							<a href="mailto:mikeross@example.com" target="_blank">
							Contact Mike 
							</a>
						</button>
				</div>
						
				<div class="card">
					<a href="images/cobno.png" target="_blank">
						<img src="images/cobno.png" height="250" width="250" alt="John">
					</a>			 
						<h3>John Brew</h3>
							<p1>Brew Master</p1>
							<p> Sources our brews, <br>great suggestions.<p>
						<button>
							<a href="mailto:johnbrew@example.com" target="_blank">
							Contact John
							</a>
						</button>
				</div>
			</div>
			
		</div>
		<br><br><br>
			
			<a href="images/talk2.png" target="_blank">
	<img src="images/talk2.png" alt="Talk" width="90%"></a>
	</div>	

	<h4>Contact us via Social Media</h4>
	

	<table>
		<tr>
			<th><a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">Facebook</a></th>
			<th><a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank"> Youtube</a></th>
		</tr>
		
		<tr>
			<td>	<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/dotsbannerclean.png" height="400px" width="600px" alt="facebook"></a>
			</td>		
		
			<td>	<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/youtube.png" height="400px" width="600px" alt="youtube"></a>
			</td>
		</tr>
		
		<tr><h2> Click on images to Connect </h2></tr>
				
	</table>
		
	<div class="footer">
		<p>Produced by ConorC</p><p>© DOTS-Cafe®</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>
	</div>	

</body>
</html>