<!doctype html>
<html>
<head>
<title>My Gallery</title>

<meta charset="utf-8">

<meta name="keywords" content="coffee, chai, cha, cake, cafe, tea"> 
<meta name="Charming cafe online and irl. Top quality coffee, chai, cha, tea, cakes & treats">
<meta name="author" content="DOTS Cafe">
<meta http-equiv="refresh" content="300">

<style>

	body   		{
                font-family: georgian;
				background-color: #ffffff;
				}
				
	.center		{
				display: block;
				margin: auto;
				text-align:center;
				}
	
	ul		{
			list-style-type: none;
			margin: 0;
			padding:0;
			overflow: hidden;
			height:50px;
			background-color: #CB6CE6;
			}
			
	ul img 	{
			padding:0px;
			height: 40px;
			}
			
			
	.menu	{
			margin:0px;
			padding:0px;
			}
      
	  li	{
			float: left;
			width:20%;
			background-color:#CB6CE6;
			color:white;
			font-size:30px;
			height:50px;
			}
			
	li a 	{
			display: block;
			color:white;
			text-align:center;
			padding: 10px;
			background:color: #dddddd;
			text-decoration:none;
			height:50px;
			}
			
li a:hover	{
			background-color:#FF66C4;
			color:white;
			}
				
.wrapper	{
			text-align: center;
			background-color: #ffffff;
			width:80%;
			margin:auto;
			margin-top:8%;
			margin-bottom:8%;
			}
					
	 .caption	{
				font-size: 2.5rem;
				font-style: italic;
				font-weight:bold;
				text-align: center;
				line-height: 2em;
				background-color:black;
				color:#ff66c4;
				margin-bottom:80px;
				margin-top: -4px;
				}	
				
	.quiz img			{
				border: solid black 5px;
				}
				
	.footer		{
				background-image: url("images/bottomnew.jpg");
				<!-- background-repeat:no-repeat; -->
				width:100%;
				margin:auto;
				text-align:right;
				}	
	
	.footer-img	{
				width:80px;
				margin-top:-190px;
				padding-bottom:0px;
				padding-left:40px;
				}
				
	.footer p 	{
				font-align:right;
				font-style: italic;
				font-weight:bold;
				margin-top:10px;
				padding-right:30px;
				padding-top:10px;
				color:white;
				font-size:300%;
				}
	

</style>
</head>
<body>

	<nav>	
		<ul>
			<li><a href ="index.html" target="_blank"> Home </a></li>
			<li><a href ="myaboutus.html" target="_blank"> About us </a></li>
			<li><a href ="mygallery.html" target="_blank"> Gallery </a></li>
			<li><a href ="mycontactus.html" target="_blank"> Contact us</a></li>
			<li><a href="index.html" target="_blank"> <img src="images/smallogo.png" alt="Logo home"></a></li>
		</ul>
	</nav>	
			<img src="images/newbanclean.png" width="100%" class="center" alt="Logo banner">
			
<div class="wrapper">

	<a href="images/5.png" target="_blank">
	<img src="images/5.png" width="100%" alt="On the Menu"></a>
				<div class="caption">On the Menu - Our choice of Treats</div>
     
	<a href="images/oranges.jpg" target="_blank">
	<img src="images/oranges.jpg" alt="Citric" width="100%"></a>
          <div class="caption">Citric Chocolate</div>
    
	<a href="images/blues.jpg" target="_blank">
    <img src="images/blues.jpg" alt="Blue" width="100%"></a>
          <div class="caption">Based on the Blueberry</div>
    
	<a href="images/reds.jpg" target="_blank">
	<img src="images/reds.jpg" alt="Strawberry" width="100%"></a>
				<div class="caption">Strawberry Fields</div>
    
	<a href="images/talk2.png" target="_blank">
	<img src="images/talk2.png" alt="Talk" width="100%"></a>
				<div class="caption">Phone, E-mail, Youtube or Facebook</div>

	<div class="quiz">			
	<a href="0.html"> <img src="quiz.png" width="90%" alt="quiz"></a>
	</div>
</div>
	
	<div class="footer">
		<p>Produced by ConorC</p><p>© DOTS-Cafe®</p>
		<br><div class="footer-img">
		<a href="https://www.facebook.com/DOTS-CAFE-100881772179026" target="_blank">
				<img src="images/fbw.png" alt="facebook"></a>
		<a href="https://www.youtube.com/channel/UCdvPEpx2WJ_CJciEhgRu-4g" target="_blank">
				<img src="images/ytw1.png" alt="youtube"></a>
		</div>
	</div>	
	
			
</body>
</html>